{
    "name": "@alexsch01/tsnode",
    "version": "0.1.19",
    "type": "module",
    "bin": "bin.js",
    "scripts": {
        "preinstall": "node scripts/preinstall.js",
        "postinstall": "node scripts/postinstall.js"
    },
    "engines": {
        "node": ">=24.3.0"
    },
    "author": "alexsch01",
    "license": "MIT",
    "keywords": [
        "ts",
        "node",
        "typescript",
        "nodejs",
        "type-checking"
    ]
}
