{
    "name": "@alexsch01/tsnode",
    "version": "0.1.32",
    "type": "module",
    "bin": "bin.js",
    "scripts": {
        "postinstall": "node scripts/postinstall.js"
    },
    "engines": {
        "node": "^22.18.0 || >=24.3.0"
    },
    "author": "alexsch01",
    "license": "MIT",
    "keywords": [
        "ts",
        "node",
        "typescript",
        "nodejs",
        "type-checking"
    ],
    "exports": {
        ".": "./loader.js"
    }
}
